# frozen_string_literal: true

appraise 'rails6.0.6' do
  gem 'rails', '6.0.6'
  gem 'rspec-rails'
  gem 'test-unit'
end

appraise 'active6.0.6' do
  gem 'activesupport', '6.0.6'
  gem 'activerecord', '6.0.6'
end

appraise 'rails6.1.7.6' do
  gem 'rails', '6.1.7.6'
  gem 'rspec-rails'
  gem 'test-unit'
end

appraise 'active6.1.7.6' do
  gem 'activesupport', '6.1.7.6'
  gem 'activerecord', '6.1.7.6'
end

appraise 'rails7.0.8' do
  gem 'rails', '7.0.8'
  gem 'rspec-rails'
end

appraise 'active7.0.8' do
  gem 'activesupport', '7.0.8'
  gem 'activerecord', '7.0.8'
end

appraise 'rails7.1.3' do
  gem 'rails', '7.1.3'
  gem 'rspec-rails'
end

appraise 'active7.1.3' do
  gem 'activesupport', '7.1.3'
  gem 'activerecord', '7.1.3'
end
